# path of default IDE
MDOT_ENV_IDE="/usr/bin/code"

# path of default browser
MDOT_ENV_BROWSER="/usr/bin/google-chrome"

# Imports custom libraries
# MDOT_CUSTOM_LIBRARIES="custom/lib"

# Symlinks to apps
 # Create using ln -s path/app $MDOT_APPS/name_to_use
MDOT_APPS=~/apps